<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.138.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.DateClock.DigitalClock3" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.DateClock.DigitalClock4" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.Alarm_button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.Manuel_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.Drying_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.Auto_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.Test_Nav" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Navigation.Home_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Text" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Text4" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Text2" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Pressure_Bar.CircularMeter" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Pressure_Bar.AnalogNumeric" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Pressure_Show.AnalogNumeric4" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Pressure_Show.Text1" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.StatusChecker" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.t_Door" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.an_WaterLevel" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.t_Level" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.AnalogNumeric1" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.AnalogNumeric2" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Text5" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Text3" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Group.Wash_Time_Text" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Group.Show_Heat" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Group.Set_Heat" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Group.Set_Time" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.AnalogNumeric3" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Text6" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Door_Close_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Door_Open_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Setting_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Gun_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Auto_Wash_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Heater_Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.PAUSE" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.Button1" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Automatic_Screen.b_AirValve" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Automatic_Screen.Washing_Led" TargetProperty="Fill" Source="Tags.Automatic_Washing" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" TargetProperty="Actions" Source="Tags.Piston_Up" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" TargetProperty="Actions" Source="Tags.Piston_Up" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" TargetProperty="Value" Source="Tags.Piston_Up" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" TargetProperty="Actions" Source="Tags.Piston_Down" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" TargetProperty="Actions" Source="Tags.Piston_Down" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" TargetProperty="Value" Source="Tags.Piston_Down" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Lamp_Switch" TargetProperty="Actions" Source="Tags.Interior_Lightning" Event="MouseDown" Action="Toggle Tag" Param="" />
        <Item Target="Automatic_Screen.Lamp_Switch" TargetProperty="Value" Source="Tags.Interior_Lightning" />
        <Item Target="Automatic_Screen.Pressure_Bar.CircularMeter" TargetProperty="Value" Source="Tags.Pressure_Info" />
        <Item Target="Automatic_Screen.Pressure_Bar.AnalogNumeric" TargetProperty="Value" Source="Tags.Pressure_Info" />
        <Item Target="Automatic_Screen.Pressure_Show.AnalogNumeric4" TargetProperty="Value" Source="Tags.Pressure_Info" />
        <Item Target="Automatic_Screen.StatusChecker" TargetProperty="Value" Source="Tags.Automatic_Washing" />
        <Item Target="Automatic_Screen.an_WaterLevel" TargetProperty="Value" Source="Tags.WaterLevelSwitch" />
        <Item Target="Automatic_Screen.AnalogNumeric1" TargetProperty="Value" Source="Tags.MagneticDoorSwitch" />
        <Item Target="Automatic_Screen.AnalogNumeric2" TargetProperty="Value" Source="Tags.Green_Light" />
        <Item Target="Automatic_Screen.Text5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.PausedStatus" />
        <Item Target="Automatic_Screen.Ellipse" TargetProperty="Fill" Source="Tags.DPF_CAT" />
        <Item Target="Automatic_Screen.Ellipse1" TargetProperty="Fill" Source="Tags.DPF_CAT" />
        <Item Target="Automatic_Screen.Rectangle2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.PausedStatus" />
        <Item Target="Automatic_Screen.Text3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Automatic_Washing" />
        <Item Target="Automatic_Screen.Group.Show_Heat" TargetProperty="Value" Source="Tags.Water_Temp_Current" />
        <Item Target="Automatic_Screen.Group.Set_Heat" TargetProperty="Value" Source="Tags.Water_Temp_Set" />
        <Item Target="Automatic_Screen.Group.Set_Time" TargetProperty="Value" Source="Tags.Washing_Time" />
        <Item Target="Automatic_Screen.AnalogNumeric3" TargetProperty="Value" Source="Tags.CleaningCounter" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Close_Button" TargetProperty="Actions" Source="Tags.Door_Close" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Close_Button" TargetProperty="Actions" Source="Tags.Door_Close" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item Target="Automatic_Screen.Door_Close_Button" TargetProperty="Value" Source="Tags.Door_Close" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Open_Button" TargetProperty="Actions" Source="Tags.Door_Open" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Open_Button" TargetProperty="Actions" Source="Tags.Door_Open" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item Target="Automatic_Screen.Door_Open_Button" TargetProperty="Value" Source="Tags.Door_Open" />
        <Item Target="Automatic_Screen.Setting_Button" TargetProperty="Background" Source="Tags.Water_Heater" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Gun_Button" TargetProperty="Actions" Source="Tags.Manual_Washing_Pump" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Automatic_Screen.Gun_Button" TargetProperty="Value" Source="Tags.Manual_Washing_Pump" />
        <Item Target="Automatic_Screen.Gun_Button" TargetProperty="Foreground" Source="Tags.Manual_Washing_Pump" />
        <Item Target="Automatic_Screen.Auto_Wash_Button" TargetProperty="Value" Source="Tags.Automatic_Washing" />
        <Item Target="Automatic_Screen.Auto_Wash_Button" TargetProperty="Foreground" Source="Tags.Automatic_Washing" />
        <Item Target="Automatic_Screen.Heater_Button" TargetProperty="TextValue" Source="Tags.Water_Heater" />
        <Item Target="Automatic_Screen.Heater_Button" TargetProperty="Background" Source="Tags.Water_Heater" />
        <Item Target="Automatic_Screen.Heater_Button" TargetProperty="Foreground" Source="Tags.Water_Heater" />
        <Item Target="Automatic_Screen.PAUSE" TargetProperty="TextValue" Source="Tags.PausedStatus" />
        <Item Target="Automatic_Screen.PAUSE" TargetProperty="Foreground" Source="Tags.PausedStatus" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Button" TargetProperty="Actions" Source="Tags.DPF_CAT" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Button1" TargetProperty="Actions" Source="Tags.DPF_CAT" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.b_AirValve" TargetProperty="Actions" Source="Tags.Pressure_Valve" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Automatic_Screen.b_AirValve" TargetProperty="Foreground" Source="Tags.Pressure_Valve" />
        <Item Target="Automatic_Screen.b_AirValve" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Automatic_Washing" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" Source="983584347_Normal.bmp" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" Source="983584347_Pressed.bmp" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" Source="983584347_Disabled.bmp" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" Source="420018005_Normal.bmp" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" Source="420018005_Pressed.bmp" />
        <Item Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" Source="420018005_Disabled.bmp" />
        <Item Target="Automatic_Screen.Navigation.Alarm_button" Source="-475964534_Normal.bmp" />
        <Item Target="Automatic_Screen.Navigation.Alarm_button" Source="-475964534_Pressed.bmp" />
        <Item Target="Automatic_Screen.Navigation.Alarm_button" Source="-475964534_Disabled.bmp" />
        <Item Target="Automatic_Screen.Navigation.Manuel_Button" Source="-475964534_Normal.bmp" />
        <Item Target="Automatic_Screen.Navigation.Manuel_Button" Source="-475964534_Pressed.bmp" />
        <Item Target="Automatic_Screen.Navigation.Manuel_Button" Source="-475964534_Disabled.bmp" />
        <Item Target="Automatic_Screen.Navigation.Drying_Button" Source="-475964534_Normal.bmp" />
        <Item Target="Automatic_Screen.Navigation.Drying_Button" Source="-475964534_Pressed.bmp" />
        <Item Target="Automatic_Screen.Navigation.Drying_Button" Source="-475964534_Disabled.bmp" />
        <Item Target="Automatic_Screen.Navigation.Auto_Button" Source="188522111_Normal.bmp" />
        <Item Target="Automatic_Screen.Navigation.Auto_Button" Source="188522111_Pressed.bmp" />
        <Item Target="Automatic_Screen.Navigation.Auto_Button" Source="188522111_Disabled.bmp" />
        <Item Target="Automatic_Screen.Navigation.Test_Nav" Source="-475964534_Normal.bmp" />
        <Item Target="Automatic_Screen.Navigation.Test_Nav" Source="-475964534_Pressed.bmp" />
        <Item Target="Automatic_Screen.Navigation.Test_Nav" Source="-475964534_Disabled.bmp" />
        <Item Target="Automatic_Screen.Navigation.Home_Button" Source="1775881799_Normal.bmp" />
        <Item Target="Automatic_Screen.Navigation.Home_Button" Source="1775881799_Pressed.bmp" />
        <Item Target="Automatic_Screen.Navigation.Home_Button" Source="1775881799_Disabled.bmp" />
        <Item Target="Automatic_Screen.Pressure_Bar.CircularMeter" Source="Automatic_Screen.m_CircularMeter.bmp" />
        <Item Target="Automatic_Screen.Door_Close_Button" Source="420018005_Normal.bmp" />
        <Item Target="Automatic_Screen.Door_Close_Button" Source="420018005_Pressed.bmp" />
        <Item Target="Automatic_Screen.Door_Close_Button" Source="420018005_Disabled.bmp" />
        <Item Target="Automatic_Screen.Door_Open_Button" Source="983584347_Normal.bmp" />
        <Item Target="Automatic_Screen.Door_Open_Button" Source="983584347_Pressed.bmp" />
        <Item Target="Automatic_Screen.Door_Open_Button" Source="983584347_Disabled.bmp" />
        <Item Target="Automatic_Screen.Setting_Button" Source="571054707_Normal.bmp" />
        <Item Target="Automatic_Screen.Setting_Button" Source="571054707_Pressed.bmp" />
        <Item Target="Automatic_Screen.Setting_Button" Source="571054707_Disabled.bmp" />
        <Item Target="Automatic_Screen.Gun_Button" Source="1187338469_Normal.bmp" />
        <Item Target="Automatic_Screen.Gun_Button" Source="1187338469_Pressed.bmp" />
        <Item Target="Automatic_Screen.Gun_Button" Source="1187338469_Disabled.bmp" />
        <Item Target="Automatic_Screen.Auto_Wash_Button" Source="1187338469_Normal.bmp" />
        <Item Target="Automatic_Screen.Auto_Wash_Button" Source="1187338469_Pressed.bmp" />
        <Item Target="Automatic_Screen.Auto_Wash_Button" Source="1187338469_Disabled.bmp" />
        <Item Target="Automatic_Screen.Heater_Button" Source="571054707_Normal.bmp" />
        <Item Target="Automatic_Screen.Heater_Button" Source="571054707_Pressed.bmp" />
        <Item Target="Automatic_Screen.Heater_Button" Source="571054707_Disabled.bmp" />
        <Item Target="Automatic_Screen.PAUSE" Source="1187338469_Normal.bmp" />
        <Item Target="Automatic_Screen.PAUSE" Source="1187338469_Pressed.bmp" />
        <Item Target="Automatic_Screen.PAUSE" Source="1187338469_Disabled.bmp" />
        <Item Target="Automatic_Screen.Button" Source="-111133879_Normal.bmp" />
        <Item Target="Automatic_Screen.Button" Source="-111133879_Pressed.bmp" />
        <Item Target="Automatic_Screen.Button" Source="-111133879_Disabled.bmp" />
        <Item Target="Automatic_Screen.Button1" Source="712294731_Normal.bmp" />
        <Item Target="Automatic_Screen.Button1" Source="712294731_Pressed.bmp" />
        <Item Target="Automatic_Screen.Button1" Source="712294731_Disabled.bmp" />
        <Item Target="Automatic_Screen.b_AirValve" Source="-1841868604_Normal.bmp" />
        <Item Target="Automatic_Screen.b_AirValve" Source="-1841868604_Pressed.bmp" />
        <Item Target="Automatic_Screen.b_AirValve" Source="-1841868604_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Navigation.Alarm_button" TargetProperty="Actions" Source="Alarm_Screen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Navigation.Manuel_Button" TargetProperty="Actions" Source="Manuel_Screen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Navigation.Drying_Button" TargetProperty="Actions" Source="Drying_Screen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Navigation.Test_Nav" TargetProperty="Actions" Source="Test_Screen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Navigation.Home_Button" TargetProperty="Actions" Source="HomeScreen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Setting_Button" TargetProperty="Actions" Source="Settings_Screen" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Automatic_Screen</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>49</ObjectsCount>
          <ScreenName>Automatic_Screen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.Testing_Proc" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.Automatic_Washing" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.CleaningCounter" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.CleaningCounterLimit" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.MagneticDoorSwitch" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.Washing_Pump" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.Pressure_Valve" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.Drying_Proc" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.Manuel_Washing" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.WaterLevelSwitch" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.Water_Heater" />
        <Item Target="Automatic_Screen.Script.cs" Source="Tags.PausedStatus" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" TargetProperty="Actions" Source="Tags.Piston_Up" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Up" TargetProperty="Actions" Source="Tags.Piston_Up" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" TargetProperty="Actions" Source="Tags.Piston_Down" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Filter_Stabilizer_Control.Stable_Down" TargetProperty="Actions" Source="Tags.Piston_Down" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Lamp_Switch" TargetProperty="Actions" Source="Tags.Interior_Lightning" Event="MouseDown" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Close_Button" TargetProperty="Actions" Source="Tags.Door_Close" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Close_Button" TargetProperty="Actions" Source="Tags.Door_Close" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Open_Button" TargetProperty="Actions" Source="Tags.Door_Open" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Door_Open_Button" TargetProperty="Actions" Source="Tags.Door_Open" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Gun_Button" TargetProperty="Actions" Source="Tags.Manual_Washing_Pump" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Button" TargetProperty="Actions" Source="Tags.DPF_CAT" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.Button1" TargetProperty="Actions" Source="Tags.DPF_CAT" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Automatic_Screen.b_AirValve" TargetProperty="Actions" Source="Tags.Pressure_Valve" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Automatic_Screen.Logo" Source="logobeyaz" Width="475" Height="482" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Automatic_Screen.Lamp_Switch" Source="light close" Width="89" Height="93" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Automatic_Screen.Lamp_Switch" Source="light close" Width="89" Height="93" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Automatic_Screen.Lamp_Switch" Source="light open" Width="89" Height="93" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Automatic_Screen.Navigation.Home_Button" Source="home (1)" Width="40" Height="35" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>