<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.138.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="DryingScript.Script.cs" Source="Tags.DryingTimer" />
        <Item Target="DryingScript.Script.cs" Source="Tags.Drying_Proc" />
        <Item Target="DryingScript.Script.cs" Source="Tags.Green_Light" />
        <Item Target="DryingScript.Script.cs" Source="Tags.Yellow_Light" />
        <Item Target="DryingScript.Script.cs" Source="Tags.Buzzer" />
        <Item Target="DryingScript.Script.cs" Source="Tags.Drying_Time" />
        <Item Target="DryingScript.Script.cs" Source="Tags.LeisterStarter" />
        <Item Target="DryingScript.Script.cs" Source="Tags.Blower" />
        <Item Target="DryingScript.Script.cs" Source="Tags.Air_Heater" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>