<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.138.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="LoginScreen.Text" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="LoginScreen.Text1" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="LoginScreen.Text2" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="LoginScreen.Password_Num" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="LoginScreen.Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="LoginScreen.CancelButton" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="LoginScreen.LoginButton" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="LoginScreen.Button" Source="-881359728_Normal.bmp" />
        <Item Target="LoginScreen.Button" Source="-881359728_Pressed.bmp" />
        <Item Target="LoginScreen.Button" Source="-881359728_Disabled.bmp" />
        <Item Target="LoginScreen.CancelButton" Source="1502699914_Normal.bmp" />
        <Item Target="LoginScreen.CancelButton" Source="1502699914_Pressed.bmp" />
        <Item Target="LoginScreen.CancelButton" Source="1502699914_Disabled.bmp" />
        <Item Target="LoginScreen.LoginButton" Source="1502699914_Normal.bmp" />
        <Item Target="LoginScreen.LoginButton" Source="1502699914_Pressed.bmp" />
        <Item Target="LoginScreen.LoginButton" Source="1502699914_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="LoginScreen.CancelButton" TargetProperty="Actions" Source="Settings_Screen" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>LoginScreen</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>30</ObjectsCount>
          <ScreenName>LoginScreen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>